Beginners Tutorials
===================

By following these tutorials you will learn the basics of GUI programming using
GTK in different languages.

The tutorial will walk you through increasingly complex examples and programming
theory, but you can also feel free to just go directly to the tutorial that is
most helpful to you.

* :doc:`Getting started <beginners/getting_started>`: a series of lessons on
  creating a GNOME application using Builder, GTK, and libadwaita.
* :doc:`UI Components <beginners/components>`: a series of tutorials on specific
  UI elemenents, and how to use them in your application.

.. toctree::
   :maxdepth: 1
   :hidden:

   beginners/getting_started.rst
   beginners/components.rst
