Maintainer Guidelines
=====================

This article contains several guidelines and suggestions for maintainers of
GNOME projects. The guidelines are also useful for developers of applications
that wish to integrate with the GNOME platform.

Contents
--------

.. toctree::
   :maxdepth: 1

   maintainer/api-stability
   maintainer/parallel-installability
   maintainer/integrating
