Programming Guidelines
======================

This article contains several guidelines and suggestions for programmers working
in and with the GNOME stack. This is intended for programmers to know about the
development processes, conventions and philosophies behind GNOME applications
and the stack of libraries supporting them. By knowing “the way things are done”
in the GNOME ecosystem, it is hoped that programmers will find use of GNOME APIs
and development of new applications easier and more natural, and will produce
code which is legible and maintainable over a long period of time by a diverse
team of programmers.

This guide has a two-fold purpose:

* to give you good suggestions on how to write code for GNOME or using GNOME
  technologies. This will help you write code that is consistent with best
  practices, and that will be accepted by the community. This will also lead to
  code that is a pleasure to work on.

* To transmit the knowledge we have gotten over the years on how to keep the
  GNOME project sustainable, even when people’s contributions increase or
  decrease.

Contents
--------

The programming guidelines include the following sections:

* :doc:`C coding style <programming/coding-style>`
* :doc:`Managing memory <programming/memory-management>`
* :doc:`The importance of writing good code <programming/writing-good-code>`
* :doc:`Optimizing <programming/optimizing>`
* :doc:`Namespacing <programming/namespacing>`
* :doc:`Introspection <programming/introspection>`

.. toctree::
   :maxdepth: 1
   :hidden:

   programming/coding-style
   programming/memory-management
   programming/writing-good-code
   programming/optimizing
   programming/namespacing
   programming/introspection
